// ---- Color palette

/* Neutral Palette */
@white: #fff;
@neutral2: #fafafa;
@neutral3: #f5f5f5;
@neutral4: #f0f0f0;
@neutral5: #d9d9d9;
@neutral6: #bfbfbf;
@neutral7: #8c8c8c;
@neutral8: #595959;
@neutral9: #434343;
@neutral10: #262626;
@neutral11: #1f1f1f;
@neutral12: #141414;
@black: #000;

/* Primary Palette */
@primary10: #3c1b57;
@primary9: #4d2570;
@primary8: #69388f;
@primary7: #8145b5;
@primary6: #9e63cf;
@primary5: #b985de;
@primary4: #d2a7eb;
@primary3: #dfbff2;
@primary2: #ebd5f7;
@primary1: #f6edfc;
@primary0: #fcfafc;

/* Text Colors */
@character-primary: rgba(0, 0, 0, 0.85);
@character-primary-inverse: #fff;
@character-secondary: rgba(0, 0, 0, 0.55);
@character-disabled-placeholder: rgba(0, 0, 0, 0.25);
@character-geek-blue7: #1d39c4;
