//tutorial used to set this up: https://www.elvisduru.com/blog/how-to-customize-ant-design-theme-in-nextjs#step-3---configure-babelrcjs
//example project suing next.js - antd - less: https://github.com/tientran0019/boilerplate-nextjs-antd-less/blob/master/.babelrc

@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles

@import "./colors.less";

// -------- Colors -----------
// -- Primary
@primary-color: @primary7;
@primary-color-hover: @primary6;
@primary-color-active: @primary7;

@background-color-base: @neutral3;

// -------- Body -----------
// -- Fonts
// @font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
//   "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
//   "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// -- Typography
@typography-title-font-weight: none;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;
@text-color-secondary: fade(@black, 55%);
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: @font-size-base;
@heading-1-size: none;
@heading-2-size: none;
@heading-3-size: none;
@line-height-base: 150%;
@border-radius-base: 12px;

// -- Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-active-bg: tint(@black, 90%);
@disabled-color-dark: fade(#fff, 35%);

// -- Padding/Margins
// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

//Button Component
// removes animation when clicking buttons
[ant-click-animating-without-extra-node="true"]::after {
  display: none;
}
@btn-font-weight: 600;
@btn-shadow:0px 2px 0px rgba(0, 0, 0, 0.016);
@btn-primary-shadow:0px 2px 0px rgba(0, 0, 0, 0.043);
@btn-text-shadow: none;
@btn-default-color: @text-color;
@btn-default-bg: @component-background;

@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-horizontal-base: 20px;
@btn-padding-horizontal-lg: 28px;
@btn-padding-horizontal-sm: 18px;

@btn-height-base: 50px;
@btn-height-lg: 62px;
@btn-height-sm: 36px;

@btn-circle-size: 32px;
@btn-circle-size-lg: 40px;
@btn-circle-size-sm: 24px;

// Input Component
@input-padding-vertical-base: @padding-xss;
@input-padding-vertical-sm: 0px;
@input-padding-vertical-lg: @padding-xs;

@input-placeholder-color: @disabled-color;
@input-icon-color: @disabled-color;

@input-addon-bg: @component-background;
@input-hover-border-color: @primary5;
@input-disabled-bg: @disabled-bg;
@input-outline-offset: 0 0;
@input-icon-hover-color: fade(@black, 85%);
@input-disabled-color: @disabled-color;

// Modal
// --
@modal-body-padding: @padding-lg;
@modal-header-close-size: 60px;
@modal-close-color: @neutral9;

// Card
// ---
@card-head-padding: 16px;
@card-head-padding-sm: (@card-head-padding / 2);
@card-inner-head-padding: 12px;
@card-padding-base: 16px;
@card-padding-base-sm: (@card-padding-base / 2);
@card-actions-background: @component-background;
@card-actions-li-margin: 12px 0;
@card-skeleton-bg: #cfd8dc;
@card-background: @component-background;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
  0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
@card-radius: @border-radius-base;
@card-head-tabs-margin-bottom: -17px;
@card-head-extra-color: @text-color;

// Tag
// ----
@tag-line-height: 20px;

//Divider
// ---
@divider-color: @character-disabled-placeholder;
@divider-orientation-margin: 0px;

// Form
// ----
@form-item-margin-bottom: 0px;

// Checkbox
// ----
@checkbox-color: @primary1;
@checkbox-check-color: @primary6;
@checkbox-check-bg: @white;
@checkbox-border-width: @border-width-base;
@checkbox-border-radius: 4px;
@checkbox-group-item-margin-right: 8px;

// Avatar
// ------
@avatar-bg: @primary1;
