<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Email address verification</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html, body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
				background: #f1f1f1;
				overflow: hidden;
			}

			/* What it does: Stops email clients resizing small text. */
			* {
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
					box-sizing: border-box;
			}

			/* What it does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
					margin: 0 !important;
			}

			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table, td {
					mso-table-lspace: 0pt !important;
					mso-table-rspace: 0pt !important;
			}

			/* What it does: Fixes webkit padding issue. */
			table {
					border-spacing: 0 !important;
					border-collapse: collapse !important;
					table-layout: fixed !important;
					margin: 0 auto !important;
			}

			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
					-ms-interpolation-mode:bicubic;
			}

			/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
			a {
					text-decoration: none;
			}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
				display: none !important;
				opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
				color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
				display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u ~ div .email-container {
						min-width: 320px !important;
				}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u ~ div .email-container {
						min-width: 375px !important;
				}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
				u ~ div .email-container {
						min-width: 414px !important;
				}
		}

		</style>
		<!-- CSS Reset : END -->

		<!-- Progressive Enhancements : BEGIN -->
		<style>

			.primary{
				background: #30e3ca;
			}
			.bg_white{
				background: #ffffff;
			}
			.bg_light{
				background: #fafafa;
			}
			.bg_black{
				background: #000000;
			}
			.bg_dark{
				background: rgba(0,0,0,.8);
			}
			.email-section{
				padding:2.5em;
			}

			body{
				font-family: 'Lato', sans-serif;
				font-weight: 400;
				font-size: 15px;
				line-height: 1.4;
				color: rgba(0,0,0,.4);
			}

			a{
				color: black;
				text-decoration: none;
			}
			
			
			/*HERO*/
			.hero{
				position: relative;
				z-index: 0;
			}

			.hero .text{
				color: rgba(0,0,0,.3);
			}
			.hero .text h2{
				color: #000;
				font-size: 40px;
				margin-bottom: 0;
				font-weight: 400;
				line-height: 1.4;
			}
			.hero .text h3{
				font-size: 24px;
				font-weight: 300;
			}
			.hero .text h2 span{
				font-weight: 600;
				color: #30e3ca;
			}
			
			.email-body{
				display: block;
				color: black;
				line-height: 2;
				font-weight: 300;
				font-family: -apple-system,system-ui,BlinkMacSystemFont,sans-serif;
				font-size: 16px;
				padding:10px;
			}
			@media (max-width:400px){
				.hero img{
					/* width: 200px !important; */
				}
			}

			/* footer */
			.footer{
				display: flex;	
			    justify-content: center;
				margin-top: 50px;	
				width: 100%;
			}

			.footer-section{
				padding:5px;
				text-align: center;
				width:50%;
			}
			
			.social-media-container{
				margin: auto;
				width: 90%;
			}

			.icon{
				width: 30px;
			}
		</style>
	</head>

	<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1; display: flex; align-items: center; justify-content: center;">
		<div style="width: 100%; background-color: #f1f1f1;">
			<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
				Hello, click on the button below to verify your email address
			</div>
			<div style="max-width: 600px; margin: 0 auto;" class="email-container">
				<!-- BEGIN BODY -->
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
					<tr>
						<td valign="middle" class="hero bg_white" style="padding: 3em 0 1em 0;">
							<img src="https://imageupload.io/ib/kmcn9M7filJmWyZ_1694985137.png" alt="SL-logo.png" alt="" class="g-img" style="width: 200px; height: auto; margin: auto; display: block;">
						</td>
					</tr>
					<!-- end tr -->
					<tr>
						<td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
							<table>
								<tr>
									<td>
										<div class="text" style="padding: 0 2.5em; text-align: center;">
											<h2 style="margin-bottom: 20px; font-size: 20px">You’re on your way to setting up your Sean’s Legacy Mentorship account!</h2>
											<p class="email-body">
												First, we need to verify your email<br/>
												The link is valid for 24 hours
												
											</p>
											<div style="text-align: center; margin: 50px 0;">
												<img src="https://imageupload.io/ib/m13XwNr1FY9Bi9b_1694985591.png" alt="secure login image" alt="" class="g-img" style="width: 200px; height: auto; margin: auto; display: block;">
											</div>
											
											<a href="<%= actionLink %>" target="_blank" style="border-radius:12px; padding:15px 40px; background-color:#8145B5; color: white; font-weight:20px;">Verify your email</a>
											<p class="email-body">
												If you have any questions, please email us at <strong>support@seanslegacy.com</strong>
											</p>
										</div>
										<div style="width:80%; max-width: 400px; height: 2px; background-color: rgba(141, 87, 217, 0.5); margin: 20px auto;"></div>
										
										<!-- footer -->
										<div class="footer">
											<div class="footer-section" >
												<img src="https://imageupload.io/ib/1IzOX5Uawe6UDxY_1694996245.png" alt="cursor image" class="icon" >
												<h2 style="font-size: 15px; color:black">Website</h2>
											    <p style="margin:0; font-size: 12px;">Come check out our other programs!</p>
											    <p style="margin:5px; font-size: 12px;color:#0000008C;font-weight: bold;">seanslegacy.org</p>
											
												
											</div>
											<div class="footer-section" >
												<div class="social-media-container">
													<img class="icon" src="https://imageupload.io/ib/98ecpyGqrrEjw96_1694996940.png" alt="">
													<img class="icon" src="https://imageupload.io/ib/Xz2qqJon41iubLw_1694996939.png" alt="">
													<img class="icon" src="https://imageupload.io/ib/yIGFHEIyqDRTRsl_1694996939.png" alt="">
													<img class="icon" src="https://imageupload.io/ib/eol3nUWTGCBVQcR_1694997115.png" alt="">
												</div>
												<h2 style="font-size: 15px; color:black">Social Media</h2>
												<p style="margin:0;font-size: 12px;" >Stay up to date on what we’re doing.</p>

											</div>

										</div>
										
									
										
									</td>
									
								</tr>

							</table>
						</td>
					</tr>
					<!-- end tr -->
					<span style="color: #f1f1f1; display: none;"><%= randomNumber %></span>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>