.section {
  display: flex;
  margin-top: 48px;
  padding: 64px 0;
  background-color: var(--white);
}

.sectionContainer {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 48px;
}

<<<<<<< Updated upstream
@media screen and (max-width: 425px){
  .teamMemberWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
  }
  .section {
    padding: 0;
    margin-top: 0;
    flex-direction: column;
    margin-top: var(--Spacing-spacing-09, 48px);
    padding: 0px 0;
    background-color: var(--white);
  }
  .sectionContainer{
    flex-direction: column;
    margin-top: 0px;
    padding: 0px 0px;
    background-color: var(--white);
  }

  .teamMemberCard{
    column-span: 12;
  }
}
=======
.TeamMembers{
 display: grid;
 grid-template-columns: 33% 33% 33%;
 grid-template-rows: 35% 370px 370px;
 /* width: 100%;
 max-width: 100%; */
}

@media screen and (max-width: 1024px) {
  .TeamMembers{
    width: 100%;
    max-width: 100%;
   }
}

@media screen and (max-width: 430px) {

  .section {
    min-width: 375px;
    margin-top: 0px;
    padding: 64px 0;
    background-color: var(--white);
  }

  .TeamMembers{
    display: flex;
    flex-direction: column;
    gap: 50px;
   }
}
>>>>>>> Stashed changes
